<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/user"
        android:checked="true"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/action_browse"
        android:icon="@drawable/credit_card_svg"
        android:title="@string/scan" />
    <item
        android:id="@+id/action_library"
        android:icon="@drawable/package_svg"
        android:title="@string/settings" />
</menu>