<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Account">

        <IndicatorPreference
            android:key="account_name"
            android:title="Account name"
            android:defaultValue="@null"
            app:minLength="2"
            android:src="@drawable/user_svg"
            app:counterEnabled="true"
            app:legacySummary="false" />

        <IndicatorPreference
            android:key="account_status"
            android:title="Verified"
            android:src="@drawable/checks_svg"
            app:tint="?colorAccent" />

        <IndicatorPreference
            android:key="device_id"
            android:title="Device Id"
            android:src="@drawable/file_phone_svg"
            app:tint="?colorAccent" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Advanced">

        <SwitchPreference
            android:key="single_scan"
            android:title="Single Scan"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="default_enabled"
            android:title="Scanner enabled"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="scanner_continuous"
            android:title="Continuous scan"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>